KV_URL="rediss://default:AWiCAAIncDJhZTUxZGVkN2RkMzk0OWEwYmMwNmY5NzNlMTZhNDdlMnAyMjY3NTQ@massive-cardinal-26754.upstash.io:6379"
KV_REST_API_URL="https://massive-cardinal-26754.upstash.io"
KV_REST_API_TOKEN="AWiCAAIncDJhZTUxZGVkN2RkMzk0OWEwYmMwNmY5NzNlMTZhNDdlMnAyMjY3NTQ"
KV_REST_API_READ_ONLY_TOKEN="AmiCAAIgcDIp1BHR58Jc-akFJuDWu79jIpNfwpzkMIljiesVbdZ9IQ"
REDIS_URL="rediss://default:AWiCAAIncDJhZTUxZGVkN2RkMzk0OWEwYmMwNmY5NzNlMTZhNDdlMnAyMjY3NTQ@massive-cardinal-26754.upstash.io:6379"